{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.12",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^3.4.0",
    "validator": "^9.4.1",
    "web3": "^1.0.0-beta.48"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
